<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>
<body>
    <!--                     -->
   <header class = "header-footer">
        <div style="display:flex; justify-content: center; justify-content: space-between;">
            <h1 class = "header-logo"> Header Logo </h1>  

            <div class = "header-link" > 
                <h2>header link one</h2>
                <h2>header link two</h2>
                <h2>header link three</h2> 
            </div>
        </div>
        <div style = "display:flex;" >
            <div>
                <div class = "header-main">This website is awesome</div>
    
                <p class = "header-link">This website has some subtext that goes here under the main title. It's 
                a smaller font and the collor is lower contrast.
                </p>
                <div> <button class = "signup">Sign up</button> </div>
            </div>
            <div>
              <p class = "header-link">this is a placeholder for an image </p>    
            </div>
        </div>


   </header>
    <div>
        <div>Some random information. </div>
        <p>
            this is some subtext under an illustration or image
        </p>
        <p>
            this is some subtext under an illustration or image
        </p>
        <p>
            this is some subtext under an illustration or image
        </p>
        <p>
            this is some subtext under an illustration or image
        </p>

    
    
    </div>

    <div>
        <p class = "quote">
            This is an inspiring quote, or testimonial from a customer.
            Maybe it's just filling up space, or maybe people will
            actually read it. Who knows? All I know is it looks nice.

        </p>
        <div>-Thor, God of Thunder</div> 
    </div>
    <div>
        <div>Call to action this time!</div>
        <div>Sign up for our speacial product by clicking
            that button right over there!</div>
        <div><button class = "signup">Sign up</button></div>


    </div>
    <footer class = "header-footer">
       <div class ="footer">Copywright &copy The Odin Project 2021</div> 
    </footer>
</body>
</html>